spring.application.name=QuickParkAssistApp
server.port = 5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qpa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iwant50$

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Disable cache for development
spring.thymeleaf.cache=false 

# Enable component scanning
spring.main.allow-bean-definition-overriding=true

JWT_SECRET_KEY=your-secret-key

