<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART PAR</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/css/userstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-gray-100">
    <div class="content-container">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="/index.html">
            <img src="/images/download (5).png" alt="Logo" width="150" />
          </a>

          <!-- Navbar Toggler -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Links -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#Service"
                  id="servicesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  Our Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Smart Spots</a></li>
                  <li><a class="dropdown-item" href="#">Booking</a></li>
                  <li><a class="dropdown-item" href="#">Addon</a></li>
                  <li><a class="dropdown-item" href="#">EV Recharge</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>

          <!-- Get Started Button -->
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-user"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li id="logout">
                <button class="dropdown-item" href="#">Logout</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Dashboard -->
      <div class="container-fluid">
        <div class="row">
          <!-- Left Sidebar (Profile & Options) -->
          <div class="col-md-3 sidebar">
            <div class="profile-section text-center">
              <img
                src="/images/anime-male-avatar_950633-896.avif"
                alt="User Avatar"
                class="profile-img"
              />
              <h4 id="username-dashboard-js"></h4>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="/user/profile" class="nav-link"
                  ><i class="fas fa-user-edit"></i> Update Profile</a
                >
              </li>
              <li class="nav-item">
                <a href="http://localhost:8080/vehicles/new" class="nav-link"
                  ><i class="fas fa-car"></i> Add Vehicle</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  ><i class="fas fa-history"></i> Booking History</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  ><i class="fas fa-calendar-check"></i> Current Booking</a
                >
              </li>
            </ul>
          </div>

          <!-- Right Content (Booking Details) -->
          <div class="col-md-9 main-content">
            <div
              class="d-flex justify-content-center align-items-center vh-100"
            >
              <div
                class="bg-white p-4 rounded shadow w-100"
                style="max-width: 768px"
              >
                <h2
                  class="text-center text-dark fw-semibold mb-4"
                  th:text="${vehicle.vehicleId != null} ? 'Edit Vehicle' : 'Add New Vehicle'"
                ></h2>

                <form
                  th:action="@{/vehicles/save}"
                  th:object="${vehicle}"
                  method="post"
                >
                  <input type="hidden" th:field="*{vehicleId}" />

                  <div class="row g-3">
                    <!-- Registration Number -->
                    <div class="col-md-6">
                      <label class="form-label text-dark fw-medium"
                        >Registration Number</label
                      >
                      <input
                        type="text"
                        th:field="*{registrationNumber}"
                        required
                        class="form-control"
                        placeholder="e.g MH12AB1234"
                      />
                    </div>

                    <!-- Vehicle Type -->
                    <div class="col-md-6">
                      <label class="form-label text-dark fw-medium"
                        >Vehicle Type</label
                      >
                      <select th:field="*{vehicleType}" class="form-select">
                        <option value="CAR">Car</option>
                        <option value="BIKE">Bike</option>
                        <option value="TRUCK">Truck</option>
                        <option value="OTHER">Other</option>
                      </select>
                    </div>

                    <!-- Brand -->
                    <div class="col-md-6">
                      <label class="form-label text-dark fw-medium"
                        >Brand</label
                      >
                      <input
                        type="text"
                        th:field="*{brand}"
                        required
                        class="form-control"
                        placeholder="e.g. Toyota, Honda"
                      />
                    </div>

                    <!-- Model -->
                    <div class="col-md-6">
                      <label class="form-label text-dark fw-medium"
                        >Model</label
                      >
                      <input
                        type="text"
                        th:field="*{model}"
                        required
                        class="form-control"
                        placeholder="e.g. Fortuner, Civic"
                      />
                    </div>

                    <!-- Registration Date -->
                    <div class="col-md-6">
                      <label class="form-label text-dark fw-medium"
                        >Registration Date</label
                      >
                      <input
                        type="date"
                        th:field="*{registrationDate}"
                        required
                        class="form-control"
                        min="1900-01-01"
                        max="2025-12-31"
                      />
                    </div>

                    <!-- Active Status -->
                    <div class="col-md-6 d-flex align-items-center">
                      <input
                        type="checkbox"
                        th:field="*{active}"
                        class="form-check-input me-2"
                      />
                      <label class="form-check-label text-dark fw-medium"
                        >Active</label
                      >
                    </div>

                    <!-- Owner (User) Selection -->
                    <div class="col-12">
                      <label class="form-label text-dark fw-medium"
                        >Owner (User)</label
                      >
                      <div class="border p-2 rounded">
                        <input
                          type="hidden"
                          th:field="*{userObj}"
                          th:value="${user.userId}"
                        />
                        <input
                          type="text"
                          class="form-control"
                          th:value="${user.fullName}"
                          readonly
                        />
                      </div>
                    </div>
                  </div>

                  <!-- Form Actions -->
                  <div class="d-flex justify-content-between mt-3">
                    <button type="submit" class="btn btn-primary">
                      <span
                        th:text="${vehicle.vehicleId != null} ? 'Update' : 'Create'"
                      ></span>
                    </button>
                    <a th:href="@{/}" class="btn btn-secondary">Cancel</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <hr class="section-divider" />

      <!-- Footer -->
      <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <!-- About Section -->
            <div class="col-md-3">
              <h5>Smart Park Assist</h5>
              <p>
                Effortless parking with exceptional service. Reserve your spot
                and enjoy seamless parking.
              </p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-light text-decoration-none">Home</a>
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >About Us</a
                  >
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >Services</a
                  >
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Email: support@quickpark.com</p>
              <p>Phone: +91 92345 67890</p>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <div class="d-flex gap-3 mt-3">
                <a href="#" class="text-light fs-4"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a href="#" class="text-light fs-4"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a href="#" class="text-light fs-4"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Copyright -->
          <div class="text-center mt-3">
            <p class="mb-0">
              &copy; 2025 Smart Park Assist. All Rights Reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/script.js}" defer></script>
  </body>
</html>
