<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Spots</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:src="@{/js/all_spot_script.js}" defer></script>
    <script th:src="@{/js/homeScript.js}" defer></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <script th:src="@{/js/script.js}" defer></script>
</head>
<body class="bg-gray-100">
    <nav class="navbar">
        <div class="nav-container" id="nav-container-js">
          <a href="/" class="logo"
            ><img
              th:src="@{\images\parked-car-svgrepo-com.svg}"
              alt="Quick Park"
              width="50"
          /></a>
          <ul class="nav-links" id="nav-links-js">
            <!-- fetching it from js  -->
          </ul>
        </div>
      </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4">Parking Spots</h1>
        <div id="spots-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>

    </div>
</body>
</html>