<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:src="@{/js/homeScript.js}" defer></script>
    <script th:src="@{/js/script.js}" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">
                <img th:src="@{/images/contact-women-talking-svgrepo-com.svg}" alt="Quick Park" width="50">
            </a>
            <ul class="nav-links" id="nav-links-js">
            </ul>
        </div>
    </nav>
    <section class="contact-hero">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you! Reach out for any inquiries or support.</p>
    </section>

    <div class="contact-container">
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-input" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea class="form-input" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>📌 Sec 62 Parking Street, Noida 201304, UttarPradesh, India</p>
            <p>📞 +91 12345-67890</p>
            <p>✉️ contact@quickpark.com</p>
            
            <div class="social-links">
                <a href="#" class="social-link">🐦 Twitter</a>
                <a href="#" class="social-link">💼 LinkedIn</a>
                <a href="#" class="social-link">📘 Facebook</a>
            </div>

            <div class="map-container">
                <!-- Add your map embed code here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28018.57172419319!2d77.35719915000001!3d28.620126000000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5456ef36d9f%3A0x3b7191b1286136c8!2sSector%2062%2C%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1740940511624!5m2!1sen!2sin" 
                width="600" 
                height="450" 
                style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div style="width: 100%; height: 100%; background: #ddd;"></div>
            </div>
        </div>
    </div>
</body>
</html>