<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMART PARK</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/css/userstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <!-- Thymeleaf syntax for JS path -->
  </head>
  <body>
    <div class="content-container">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="/index.html">
            <img src="/images/download (5).png" alt="Logo" width="150" />
          </a>

          <!-- Navbar Toggler -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Links -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#Service"
                  id="servicesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  Our Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Smart Spots</a></li>
                  <li><a class="dropdown-item" href="#">Booking</a></li>
                  <li><a class="dropdown-item" href="#">Addon</a></li>
                  <li><a class="dropdown-item" href="#">EV Recharge</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>

          <!-- Get Started Button -->
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-user"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li id="logout">
                <button class="dropdown-item" href="#">Logout</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Dashboard -->
      <div class="container-fluid">
        <div class="row">
          <!-- Left Sidebar (Profile & Options) -->
          <div class="col-md-3 sidebar">
            <div class="profile-section text-center">
              <img
                src="/images/anime-male-avatar_950633-896.avif"
                alt="User Avatar"
                class="profile-img"
              />
              <h4 id="username-dashboard-js"></h4>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="/user/profile" class="nav-link"
                  ><i class="fas fa-user-edit"></i> Update Profile</a
                >
              </li>
              <li class="nav-item">
                <a href="/vehicles/new" class="nav-link"
                  ><i class="fas fa-car"></i> Add Vehicle</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  ><i class="fas fa-history"></i> Booking History</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  ><i class="fas fa-calendar-check"></i> Current Booking</a
                >
              </li>
            </ul>
          </div>

          <!-- Right Content (Booking Details) -->
          <div class="col-md-9 main-content">
            <h2 class="dashboard-title">Dashboard</h2>
            <div class="booking-section">
              <div class="row">
                <div class="col-md-6">
                  <div class="booking-card">
                    <h4>Booking History</h4>
                    <p>View your past bookings and details.</p>
                    <button class="btn btn-primary">View History</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="booking-card">
                    <h4>Current Booking</h4>
                    <p>Check details of your active parking booking.</p>
                    <button class="btn btn-primary">View Booking</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <hr class="section-divider" />

      <!-- Footer -->
      <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <!-- About Section -->
            <div class="col-md-3">
              <h5>Smart Park Assist</h5>
              <p>
                Effortless parking with exceptional service. Reserve your spot
                and enjoy seamless parking.
              </p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-light text-decoration-none">Home</a>
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >About Us</a
                  >
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >Services</a
                  >
                </li>
                <li>
                  <a href="#" class="text-light text-decoration-none"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Email: support@quickpark.com</p>
              <p>Phone: +91 92345 67890</p>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <div class="d-flex gap-3 mt-3">
                <a href="#" class="text-light fs-4"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a href="#" class="text-light fs-4"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a href="#" class="text-light fs-4"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Copyright -->
          <div class="text-center mt-3">
            <p class="mb-0">
              &copy; 2025 Smart Park Assist. All Rights Reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/script.js}" defer></script>
  </body>
</html>
