<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART PARK</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="/script.js"></script>

</head>
<body>

<div class="content-container">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/images/download (5).png" alt="Logo" width="150">
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#HIT">How It Works</a>
                    </li>
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#Service" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Our Service
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Service 1</a></li>
                            <li><a class="dropdown-item" href="#">Service 2</a></li>
                            <li><a class="dropdown-item" href="#">Service 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Get Started Button -->
            <a href="/login" class="btn btn-primary d-none d-md-inline-block">Get Started</a>
        </div>
    </nav>

    <!-- Hero Section with Slider -->
<section class="hero-section">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"> 

        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('/images/women.webp');">
                <div class="carousel-caption">
                    <h1>Save Time and Effort</h1>
                    <p>With Smart Park Assist, you can book your parking spot in advance, eliminating the need to circle the block searching for an available space. Reclaim your time and reduce your stress levels.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('/images/registration-3960205_1280.jpg');">
                <div class="carousel-caption">
                    <h1>User-Friendly Interface</h1>
                    <p>Our platform is designed with simplicity in mind. The intuitive interface makes it easy for anyone to book and manage their parking reservations, regardless of their technical expertise.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('/images/laptop-2838918_1280.jpg');">
                <div class="carousel-caption">
                    <h1>Manage Bookings Easily</h1>
                    <p>Smart Park Assist allows you to view and manage all your parking bookings in one convenient location. Modify or cancel bookings with ease, giving you complete control over your parking arrangements.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <!-- Left and Right Arrows -->
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</section>

<!-- Future Transparent Container Example -->
<section class="container mt-5">
    <div class="transparent-box p-4">
        <div class="row align-items-center">
            <!-- Left Side: Image -->
            <div class="col-md-4 text-center">
                <img src="/images/d3.png" alt="Valet Parking" class="left-image">
            </div>
            <!-- Right Side: Text Content -->
            <div class="col-md-8">
                <h2>Effortless Parking, Exceptional Service</h2>
                <p>Experience the ultimate convenience with our professional valet service.</p>
            </div>
        </div>
    </div>
</section>

<!-- Divider -->
<hr class="section-divider">

<!-- About Section -->
<section id="about" class="about-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Side: Tabs and Content -->
            <div class="col-md-6">
                <h3>About Us</h3>
                
                <!-- Tabs -->
                <ul class="nav nav-tabs mt-3" id="aboutTabs" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" role="tab">
                            Our Company
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" role="tab">
                            Our Mission
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" role="tab">
                            Our Vision
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content mt-3">
                    <!-- Our Company Tab -->
                    <div class="tab-pane fade show active" id="company" role="tabpanel">
                        <h4>Who We Are</h4>
                        <p>We are a leading company providing top-notch services to our clients, ensuring satisfaction and innovation in every step.</p>
                        <a href="/login.html" class="btn btn-primary">Learn More</a>
                    </div>

                    <!-- Our Mission Tab -->
                    <div class="tab-pane fade" id="mission" role="tabpanel">
                        <h4>Our Mission</h4>
                        <p>Our mission is to revolutionize the industry with cutting-edge solutions, focusing on quality and customer-centric strategies.</p>
                        <a href="/login.html" class="btn btn-primary">Learn More</a>
                    </div>

                    <!-- Our Vision Tab -->
                    <div class="tab-pane fade" id="vision" role="tabpanel">
                        <h4>Our Vision</h4>
                        <p>We envision a future where technology and innovation drive success, creating a positive impact globally.</p>
                        <a href="/login.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <!-- Right Side: Image -->
            <div class="col-md-6 text-center">
                <img src="/images/team.webp" alt="About Us" class="about-image">
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="HIT" class="how-it-works">
    <div class="container">
        <h2 class="mb-5">How SmartPark Works</h2>

        <div class="row g-4">
            <!-- Step 1: User Login -->
            <div class="col-md-4">
                <div class="step-box">
                    <i class="fas fa-user"></i>
                    <h4>Step 1: Login</h4>
                    <p>Create an account or log in to access SmartPark’s features.</p>
                </div>
            </div>

            <!-- Step 2: Book Parking -->
            <div class="col-md-4">
                <div class="step-box">
                    <i class="fas fa-car"></i>
                    <h4>Step 2: Book a Parking Spot</h4>
                    <p>Choose your preferred parking spot and confirm your booking.</p>
                </div>
            </div>

            <!-- Step 3: Manage Booking -->
            <div class="col-md-4">
                <div class="step-box">
                    <i class="fas fa-tasks"></i>
                    <h4>Step 3: Manage Your Booking</h4>
                    <p>Modify or cancel your booking easily through your dashboard.</p>
                </div>
            </div>
        </div>

        <!-- Login Now Button -->
        <a href="/login.html" class="btn btn-primary login-btn">Login Now</a>
    </div>
</section>

<!-- Our Services Section -->
<section id="Service" class="services-section">
    <div class="container">
        <!-- Main Heading -->
        <h2 class="mb-3">Our Services</h2>
        <p class="mb-5">We provide seamless and secure parking solutions, ensuring a hassle-free experience. Our services include automated parking, valet assistance, and electric vehicle charging, making urban mobility more efficient and sustainable.</p>

        <div class="row g-4">
            <!-- Service 1 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-parking"></i>
                    <h4>Automated Parking</h4>
                    <p>Enjoy a stress-free parking experience with our AI-driven automated parking system.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-car"></i>
                    <h4>Valet Parking</h4>
                    <p>Our professional valet service ensures safe and convenient parking for your vehicle.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Secure Parking</h4>
                    <p>Advanced security systems and surveillance to keep your vehicle safe 24/7.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>

            <!-- Service 4 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-charging-station"></i>
                    <h4>EV Charging Stations</h4>
                    <p>Fast and reliable EV charging stations for electric vehicle owners on the go.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>Spot Reservation</h4>
                    <p>Reserve your parking spot in advance to save time and avoid last-minute hassles.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fas fa-credit-card"></i>
                    <h4>Cashless Payments</h4>
                    <p>Convenient and secure online payment options for a seamless parking experience.</p>
                    <a href="#" class="btn btn-primary read-more-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial Section -->
<section class="testimonial-section">
    <div class="container">
        <h2 class="mb-5 text-center">User Testimonials</h2>

        <!-- Scrollable Testimonial Wrapper -->
        <div class="testimonial-wrapper" id="testimonialWrapper">
            <div class="testimonial-scroll">

                <!-- Slide 1 (First 3 Testimonials) -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/Drump.jpg" alt="User 1"></div>
                        <div class="contentBx">
                            <h2>Donald John</h2>
                            <p class="designation">Happy Customer</p>
                            <p class="review">“Listen, folks, Quick Park Assist—absolutely tremendous! Let me tell you, parking used to be a disaster, a total mess. But now? Smooth, easy, the best. Everyone’s talking about it, they love it! Highly recommend—believe me, you won’t regret it!”</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/elon.jpg" alt="User 2"></div>
                        <div class="contentBx">
                            <h2>Elon Smith</h2>
                            <p class="designation">Regular User</p>
                            <p class="review">“EV charging stations are 🔥. Super fast, ultra-reliable. Future is electric—no brainer! ⚡🚀”</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/kim.jpg" alt="User 3"></div>
                        <div class="contentBx">
                            <h2>Jong Kim</h2>
                            <p class="designation">Frequent Traveler</p>
                            <p class="review">“BOOM💥 The valet service is fantastic! Suuupper convenient.”</p>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 (Next 3 Testimonials) -->
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/u4.webp" alt="User 4"></div>
                        <div class="contentBx">
                            <h2>Rahul Soni</h2>
                            <p class="designation">Parking Enthusiast</p>
                            <p class="review">“Seamless parking experience every time!”</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/u5.jpg" alt="User 5"></div>
                        <div class="contentBx">
                            <h2>Daniel Park</h2>
                            <p class="designation">Daily Commuter</p>
                            <p class="review">“Best parking solution I’ve ever used.”</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="imgBx"><img src="/images/Ramesh.png" alt="User 6"></div>
                        <div class="contentBx">
                            <h2>Ramesh Sharma</h2>
                            <p class="designation">Weekend Shopper</p>
                            <p class="review">“Finding parking has never been easier!”</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Scroll Indicators -->
        <div class="testimonial-indicators">
            <span class="dot active" onclick="scrollToSlide(0)"></span>
            <span class="dot" onclick="scrollToSlide(1)"></span>
        </div>
    </div>
</section>


<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-3">
                <h5>Smart Park Assist</h5>
                <p>Effortless parking with exceptional service. Reserve your spot and enjoy seamless parking.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: support@quickpark.com</p>
                <p>Phone: +91 92345 67890</p>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-3">
                <h5>Follow Us</h5>
                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-light fs-4"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="text-light fs-4"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light fs-4"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center mt-3">
            <p class="mb-0">&copy; 2025 Smart Park Assist. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
