<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-lg my-auto mx-auto p-8 py-20">
      <h2 class="text-2xl font-bold mb-4">Login</h2>
      <form
        id="form"
        class="flex flex-col  gap-4 bg-gray-100 p-6 rounded-lg shadow-md w-96"
      >
        <label for="username" class="font-medium">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          class="p-2 border rounded-md"
        />

        <label for="password" class="font-medium">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          class="p-2 border rounded-md"
        />

        <button
          type="submit"
          class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-700"
        >
          Login
        </button>
      </form>
      <p class="mt-4">
        Don't have an account?
        <a th:href="@{/register}" class="text-blue-500 hover:underline"
          >Register here</a
        >
      </p>
    </div>

    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const password = document.getElementById("password");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch("/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            username: username.value,
            password: password.value,
          }),
        }).then((response) => {
          if (response.ok) {
            window.location.href = "/";
          } else {
            alert("Invalid credentials");
          }
        });
      });
    </script>
  </body>
</html>
